<div>
  <.form
    let={f}
    for={@changeset}
    id="transaction-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="grid grid-cols-1 gap-y-5">
      <div class="form-control">
        <%= label f, :amount, class: "label"  do %>
          Amount *
        <% end %>
        <%= text_input f, :amount,  type: "tel", placeholder: "5.99", class: "input input-bordered", autocomplete: "off" %>
      </div>

      <div class="form-control">
        <%= label f, :vendor, class: "label" do %>
          Vendor *
        <% end %>
        <%= text_input f, :vendor,  type: "text", placeholder: "Roblox", class: "input input-bordered" %>
      </div>

      <div class="form-control">
        <%= label f, :note, class: "label" do %>
          Description *
        <% end %>
        <%= text_input f, :note,  type: "text", placeholder: "Robux, subscription, 'just for fun', etc", class: "input input-bordered" %>
      </div>

      <div class="form-control w-min flex-shrink">
        <%= label f, :date, class: "label" do %>
          Date *
        <% end  %>
        <%=  date_input f, :date, class: "input flex-shrink text-base-content" %>
      </div>

      <div class="btn-group">
        <%= radio_button f, :credit, true,
          "data-title": "Deposit",
          class: "btn btn-sm" %>
        <%= radio_button f, :credit, false,
          "data-title": "Purchase",
          class: "btn btn-sm" %>
      </div>
    </div>

    <% if false do %>
    <%= label f, :credit %>
    <%=  checkbox f, :credit %>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
    <% end %>
  
    <div class="modal-action">
      <%= submit "Save", class: "btn btn-accent", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>

