<div>
  <% IO.inspect(@changeset) %>
  <.form
    let={f}
    for={@changeset}
    id="transaction-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="grid grid-cols-1 gap-y-5">
      <.input_text_field
        form={f}
        field={:amount}
        text="Amount *"
        type="tel"
        placeholder="5.99"
        autocomplete="off"
      />

      <.input_text_field
        form={f}
        field={:vendor}
        text="Vendor *"
        type="text"
        placeholder="Roblox"
      />

      <.input_text_field
        form={f}
        field={:note}
        text="Description *"
        type="text"
        placeholder="Entertainment, birthday, etc"
        autocomplete="off"
      />

      <.input_field
        form={f}
        field={:date}
        text="Date *"
        root_class="w-min flex-shrink"
      >
        <%= date_input f, :date, class: "input flex-shrink text-base-content" %>
      </.input_field>

      <%= if false do %>
      <div class="form-control w-min flex-shrink">
        <%= label f, :date, class: "label" do %>
          Date *
        <% end  %>
        <%=  date_input f, :date, class: "input flex-shrink text-base-content" %>
        <%= error_tag f, :date %>
      </div>
      <% end %>

      <div class="btn-group">
        <%= radio_button f, :credit, true,
          "data-title": "Deposit",
          class: "btn btn-sm", phx_update: "ignore"  %>
        <%= radio_button f, :credit, false,
          "data-title": "Purchase", 
          class: "btn btn-sm", phx_update: "ignore", checked: true %>
      </div>
    </div>
    <div class="modal-action">
      <%= submit "Save", class: "btn btn-accent", phx_disable_with: "Saving...", disabled: !@changeset.valid?  %>
    </div>
  </.form>
</div>

