<div class="p-3 mx-1 border-b-2 border-accent sticky top-0 bg-base-300 flex align-center">
  <h2 class="flex-grow">
    <button class="btn btn-sm btn-accent gap-2">
      <i class="fa-solid fa-plus fa-1x" />
      Transaction
      <%# <span class="fa-stack">
        <i class="fa-solid fa-sack-dollar fa-stack-2x" />
        <i class="fa-solid fa-plus fa-stack-1x" />
      </span> --%>
    </button>
  </h2>
  <h2 class="font-mono text-2xl text-right"><%= @balance_fmt %></h2>
</div>

<section class="w-full py-3 px-1 transaction-list">
  <%= for trx <- @transactions do %>
    <.transaction_list_item trx={trx} />
  <% end %>
</section>
